/* eslint-disable */ const arabicString = {
  languageData: {
    plurals: function (n, ord) {
      var s = String(n).split("."),
        v0 = !s[1],
        t0 = Number(s[0]) == n,
        n10 = t0 && s[0].slice(-1),
        n100 = t0 && s[0].slice(-2);
      if (ord)
        return n10 == 1 && n100 != 11
          ? "one"
          : n10 == 2 && n100 != 12
          ? "two"
          : n10 == 3 && n100 != 13
          ? "few"
          : "other";
      return n == 1 && v0 ? "one" : "other";
    },
  },
  messages: {
    "<0><1>Charles Darwin Foundation\u2019s <2>DataZone:</2> </1><3>https://www.darwinfoundation.org/en/datazone</3><4><5>A rich collection of data including the CDF\u2019s Natural History Collection database, long-term climate data from CDF\u2019s meteorological station (the only such data for Galapagos), and many interactive tools for exploring the human and physical geography of the Islands.</5></4></0>":
      "<0><1>Charles Darwin Foundation\u2019s <2>DataZone:</2> </1><3>https://www.darwinfoundation.org/en/datazone</3><4><5>A rich collection of data including the CDF\u2019s Natural History Collection database, long-term climate data from CDF\u2019s meteorological station (the only such data for Galapagos), and many interactive tools for exploring the human and physical geography of the Islands.</5></4></0>",
    "Indoor Plants": "النباتات الداخلية",
    "Outdoor Plants": "نباتات خارجية",
    Accessories: "مستلزمات",
    "Gardening Needs": "احتياجات البستنة",
    "Our Services": "خدماتنا",
    ARB: "العربية",
    LOGIN: "تسجيل الدخول",
    LOGOUT: "تسجيل خروج",
    "Summer Sale": "تخفيضات الصيف",
    "Featured Products": "منتجات مميزة",
    "Awesomeness Delivered Right to Your Door": "سلمت الذهول الحق في بابك",
    "Great companions for your home. They both enliven your space and rid it of toxin.":
      "رفاق رائعون لمنزلك. كلاهما يعزّز مساحتك ويتخلص منها من السموم",
    "Who we are": "من نحن",
    "Contact Us": "اتصل بنا",
    Careers: "وظائف",
    FAQ: "أسئلة مكررة",
    Seeds: "بذور",
    "Tools & Equipment": "ادوات ومعدات",
    "Soil & Fertilizers": "التربة والأسمدة",
    "Payment Methods": "طرق الدفع",
    "Order Information": "معلومات الطلب",
    "Shipping & Delivery": "الشحن و التسليم",
    "Return Policy": "سياسة العائدات",
    "After-Sales Service Policies": "سياسات خدمة ما بعد البيع",
    "Connect With Us": "اتصل بنا",
    Subscribe: "الإشتراك",
    "Terms of Use": "شروط الاستخدام",
    "Privacy Policy": "سياسة خاصة",
    "Copyright © 2020 GREEN TREE NURSERY All Rights Reserved.":
      "حقوق الطبع والنشر © 2020 حضانة جرين تري جميع الحقوق محفوظة.",
    "Sign Up": "سجل",
    "Email Address": "عنوان البريد الالكترونى",
    Password: "كلمه السر",
    "Confirm Password": "تأكيد كلمة المرور",
    "Have an account": "لديك حساب",
    "SIGN UP": "سجل",
    "LOG IN": "تسجيل الدخول",
    "Terms and Conditions": "الأحكام والشروط",
    "By joining, you agree to our": "من خلال الانضمام ، فإنك توافق على موقعنا",
    "Back to Home": "العودة إلى المنزل",
    "Don't have an account": "لا تملك حساب",
    "About US": "معلومات عنا",
    "Buying Guides": "أدلة الشراء",
    "Help & Support": "ساعد لدعم",
    "Subscribe now to the Green Tree Nursery Online Store to receive a 5% off coupon, updates about campaigns, and news about popular products. If you already have an account with us, please submit the same email address that you registered your account with Green Tree":
      "اشترك الآن لتحصل على قسيمة خصم 5٪",
    "Subscription Offer": "عرض الاشتراك",
    Quantity: "الكمية",
    Price: "السعر",
    Product: "المنتج",
    Remove: "إزالة",
    CHECKOUT: "الدفع",
    "CONTINUE SHOPPING": "مواصلة التسوق",
    Size: "بحجم",
    Color: "اللون",
    "Shopping Cart Overview": "نظرة عامة على سلة التسوق",
    Subtotal: "المجموع الفرعي",
    Free: "مجانا",
    "Delivery Charge": "رسوم التوصيل",
    Name: "اسم",
    Street: "شارع",
    "Area Number": "رقم المنطقة",
    "Building Number": "رقم المبنى",
    City: "مدينة",
    "Phone Number": "رقم الهاتف",
    "PROCEED TO PAYMENT": "الشروع في دفع",
    "NAME ON CARD": "الاسم على البطاقة",
    "EXPIRY DATE": "تاريخ الانتهاء",
    "Cash On Delivery": "الدفع عند الاستلام",
    "BUY NOW": "اشتري الآن",
    "Browse By Category": "تصفح حسب الفئة",
    "FEEDBACK FORM": "نموذج الملاحظات",
    "We look forward to hearing from you. Email us to learn more about our firm and capabilities.":
      "نتطلع إلى الاستماع إليك. راسلنا عبر البريد الإلكتروني لمعرفة المزيد حول شركتنا وقدراتنا",
    "Email *": "البريد الإلكتروني",
    "Name *": "الاسم",
    "Enter your message *": "أدخل رسالتك",
    "Please Enter Enquiry *": "يرجى إدخال استفسار",
    "SEND ENQUIRY": "أرسل إستفسار",
    "Account Details": "تفاصيل الحساب",
    "My Orders": "طلباتي",
    "My Order": "طلباتي",
    "My Favorites": "مفضلتي",
    "My Cards": "بطاقاتي",
    "Personal Details": "تفاصيل شخصية",
    "Shipping Address": "عنوان الشحن",
    Delete: "حذف",
    Edit: "تعديل",
    Phone: "هاتف",
    "Add New Address": "إضافة عنوان جديد",
    "ADD NEW ADDRESS": "إضافة عنوان جديد",
    "PROCEED TO CHECKOUT": "باشرالخروج من الفندق",
    "CONTACT NUMBER": "رقم الاتصال",
    "PAYMENT IS SUCCESSFUL": "الدفع ناجح",
    "Your Order confirmation number is": "رقم تأكيد الطلب الخاص بك هو",
    "Your Transection confirmation number is :": "رقم تأكيد النقل الخاص بك هو",
    NAME: "الاسم",
    CITY: "المدينة",
    STREET: "الشارع",
    "BULIDING NUMBER": "رقم المبنى",
    "Your cart’s looking pretty empty there!":
      "تبدو سلة التسوق فارغة إلى حد ما هناك!",
    Update: "تحديث",
    UPDATE: "تحديث",
    "AREA ZONE": "منطقة المنطقة",
    "Save New Address": "حفظ عنوان جديد",
    "Save New Address": "حفظ عنوان جديد",
    "start shopping": "بدء التسوق",
    "Order Number": "رقم الأمر",
    "Sub Total": "المجموع الفرعي",
    "Shipping Cost": "تكلفة الشحن",
    VAT: "ضريبة القيمة المضافة",
    "Payment Method": "طريقة الدفع او السداد",
    "Street Address": "عنوان الشارع",
    "Product Name": "اسم المنتج",
    "Shop Name": "اسم المحل",
    "Total Price": "السعر الكلي",
    Quantity: "كمية",
    "Order Placed": "تم الطلب",
    "In Transit ( Est date: DD/MM/YY)":
      "في العبور (التاريخ المقدر: DD / MM / YY)",
    "Items(s)": "العناصر",
    "Item Price": "سعر العنصر",
    "Building/Office Number": "سعر العنصر",
    PAYMENT: "دفع",
    "DELIVERY ADDRESS": "عنوان التسليم",
    Zone: "منطقة",
    "View Details": "عرض التفاصيل:",
    "Date/Time": "التاريخ / الوقت",
    "Payment Status": "حالة السداد",
    "Our Audience": "جمهورنا",
    "Pay Now": "ادفع الآن",
    "Cancel Order": "الغاء الطلب",
    Cancel: "إلغاء",
    "Are you sure you want to remove this item from your cart?":
      "هل أنت متأكد أنك تريد إزالة هذا العنصر من عربة التسوق الخاصة بك؟",
    "Delete Item": "حذف العنصر",
    Mastercard: "بطاقة ماستر بطاقة ائتمان",
    ADDED: "مضاف",
    ADD: "أضف",
    "TO CART": "الى السلة",
    "Product Detail": "تفاصيل المنتج",
    "TO FAVORITES": "إلى المفضلة",
    "Out of stock": "إنتهى من المخزن",
    "NOT AVAILABLE": "غير متوفر",
    "PAYMENT IS NOT SUCESSFUL": "الدفع ليس ناجحًا",
    "CONTINUE SHOPPING": "مواصلة التسوق",
    "ADD TO CART": "أضف إلى السلة",
    "Order Overview": "نظرة عامة على الطلب",
    "Your Wishlist is Empty": "قائمة رغباتك فارغة",
    "start shopping": "ابدأ التسوق",
    Total: "مجموع",
    "< Return to Cart": "ارجع إلى سلة التسوق >",
    "FIRST NAME": "الاسم الاول",
    "LAST NAME": "الكنية",
    "CONTACT NUMBER": "رقم الاتصال",
    "EMAIL ADDRESS": "عنوان البريد الالكترونى",
    CITY: "مدينة",
    STREET: "شارع",
    "BULIDING NUMBER": "رقم المبنى",
    "AREA NUMBER": "رقم المنطقة",
    "No Product Found, please Try Again Latter":"لم يتم العثور على أي منتج ، يرجى المحاولة مرة أخرى لاحقًا",
    MESSAGE: "رسالة",
    "WE WORK ON THE FOREFRONT": "نحن نعمل في المقدمة",
    EMAIL: "البريد الإلكتروني",
    "CONTACT US": "اتصل بنا",
    ADDRESS: "عنوان",
    Telephone: "هاتف",
    "To learn more about our service offerings and industry expertise or to have a Consulting professional contact you directly, please fill out the form below or submit an email.":
      "لمعرفة المزيد حول عروض خدماتنا وخبرتنا في المجال أو للحصول على خبير استشاري متخصص في الاتصال بك مباشرةً ، يرجى ملء النموذج أدناه أو إرسال بريد إلكتروني.",
    "Subscribe now to the Green Tree Nursery Online Store to receive a 5% off coupon, updates about campaigns, and news about popular products If you already have an account with us, please submit the same email address that you registered your account with Green Tree":
      "اشترك الآن في متجر حضانة جرين تري أون لاين للحصول على قسيمة خصم 5٪ ، وتحديثات حول الحملات ، وأخبار عن المنتجات الشائعة. إذا كان لديك بالفعل حساب لدينا ، يرجى تقديم نفس عنوان البريد الإلكتروني الذي قمت بتسجيله في.",
    "Enter Your Email Address": "أدخل عنوان بريدك الالكتروني",
    PayPal: "باي بال",
    "Credit/Debit Card": "بطاقة ائتمان",
    "Safe money transfer using your bank account.":
      "تحويل أموال آمن باستخدام حسابك المصرفي",
    "SHOP ON THE GO": "تسوق أثناء التنقل",
    "© 2020 GREEN TREE NURSERY. All Rights Reserved":
      "© 2020 الحضانة الخضراء. كل الحقوق محفوظة",
    "Guest User": "المستعمل زائر ",
    "Your cart’s looking pretty empty there!":
      "عربة التسوق الخاصة بك تبدو فارغة",
    TOTAL: "مجموع",
    "About Us": "معلومات عنا",
    Home: "الصفحة الرئيسية",
    "Sell Agricultural Pots & Tools": "بيع اواني زراعية",
    "Design and implementation of gardens": "تصميم وتنفيذ الحدائق",
    "Flowers Arrangement": "تنسيق الزهور",
    "Fertilizer Trading": "تجارة الأسمدة",
    "Periodic maintenance of public and private agricultural gardens.":
      "الصيانة الدورية للحدائق العامة والخاصة.",
    "Design and implementation of irrigation networks.":
      "تصميم وتنفيذ شبكات الري.",
    Items: "العناصر",
    "My Favourites": "المفضلة",
    "CARD NUMBER": "رقم البطاقة",
    "NAME ON CARD": "الاسم على البطاقة",
    "EXPIRY DATE": "تاريخ الانتهاء",
    "CVV CODE": "رقم الكود الموجود على بطاقات الاتمان",
    "UPDATE CARD": "تحديث البطاقه",
    "Product Detail": "تفاصيل المنتج",
    "Add to Cart": "أضف إلى السلة",
    "Added to Cart": "تمت الإضافة إلى سلة التسوق",
    "Add to Favorites": "اضافة الى المفضلة",
    "Added to Favorites": "تمت الإضافة إلى المفضلة",
    "Choose your favorite plants and get them delivered to your doorstep":
      "اختر نباتاتك المفضلة وسنقوم بتسليمها إلى باب منزلك",
    "Designing private home gardens, providing indoor trees for homes":
      "تصميم حدائق منزلية خاصة وتوفير أشجار داخلية للمنازل",
    "Working on its gardens, designing, constructing, and performing the necessary periodic maintenance for it":
      "العمل على حدائقها وتصميمها وإنجازها وإجراء الصيانة الدورية اللازمة لها",
    "Caring for crops and implementing designs for public streets":
      "رعاية المحاصيل وتنفيذ التصاميم للشوارع العامة",
    "Working on its gardens, designing, constructing, and performing maintains periodic plantations for the embassies":
      "العمل على حدائقه وتصميم وبناء وتنفيذ المزارع الدورية للسفارات",
    "we work in beautifying many ministries and companies, by designing and implementing agricultural areas":
      "نعمل في تجميل العديد من الوزارات والشركات من خلال تصميم وتنفيذ المناطق الزراعية",
    "Green Tree Nursery is the place designated for the propagation and cultivation process, and for the production of several seedlings of plants; Where seeds or some varieties are grown for the purpose of producing seedlings, ornamental plants, vegetable fences, climbers, flowering herbaceous plants, and others; To meet the needs of afforestation, beautification and coordination projects. We provide the best services and expertise in the field of maintenance, beautification and designing gardens and green spaces. We have skilled technical personnel who perform maintenance work with high quality craftsmanship. Working with engineers specializing in agriculture and horticulture, they monitor closely the work. We also work with in construction of irrigation networks with the latest technologies. We provide high quality raw materials and agricultural soil. Our work is well known by accuracy and speed in carrying out business, and of course we provide our services at reasonable prices for everyone":
      "مشتل الشجرة الخضراء هو المكان المخصص لعملية التكاثر والزراعة وإنتاج العديد من شتلات النباتات ؛ حيث تزرع البذور أو بعض الأصناف لغرض إنتاج الشتلات ونباتات الزينة والأسوار النباتية والمتسلقين والنباتات العشبية المزهرة وغيرها ؛ لتلبية احتياجات مشاريع التشجير والتجميل والتنسيق. نقدم أفضل الخدمات والخبرة في مجال الصيانة والتجميل وتصميم الحدائق والمساحات الخضراء. لدينا موظفين فنيين مهرة يقومون بأعمال الصيانة بحرفية عالية الجودة. من خلال العمل مع المهندسين المتخصصين في الزراعة والبستنة ، يراقبون العمل عن كثب. كما نعمل في بناء شبكات الري بأحدث التقنيات. نحن نقدم مواد خام عالية الجودة وتربة زراعية. إن عملنا معروف بالدقة والسرعة في تنفيذ الأعمال ، وبالطبع نقدم خدماتنا بأسعار معقولة للجميع",
    "Green Tree Nursery targets many Audiences, including":
      "حضانة الشجرة الخضراء تستهدف العديد من الجماهير ، بما في ذلك",
    Individuals: "الأفراد",
    "Residential compounds": "مجمعات سكنية",
    "Public Places": "أماكن عامة",
    Embassies: "السفارات",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Current Password": "كلمة المرور الحالي",
    "New Password": "كلمة سر جديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    RESET: "إعادة تعيين",
    "Ministries and companies": "الوزارات والشركات",
    "Forgot Password": "هل نسيت كلمة المرور",
    "Email Address": "عنوان البريد الالكترونى",
    "Regenerate Password and Send to Email":
      "إعادة إنشاء كلمة المرور وإرسالها إلى البريد الإلكتروني",
    "Back to login": "العودة لتسجيل الدخول",
    "{0}": function (a) {
      return [a("0")];
    },
    "{zoneValue}": function (a) {
      return [a("zoneValue")];
    },
  },
};

export default arabicString;
